<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<title>TRADEHUT GHANA</title>
		<link
			rel="stylesheet"
			href="assets/css/style.css"
		/>
		<link
			rel="stylesheet"
			href="assets/css/fontawesome.css"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			rel="stylesheet"
			href="/assets/vendors/css/glightbox.min.css"
		/>

		<style type="text/css">
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #f0f0f0;
			}

			.toggle-button {
				display: inline-block;

				background-color: #ccc;
				cursor: pointer;
			}

			/* Styling for the "on" state */
			.toggle-on {
				background-color: #5cb85c;
				color: white;
			}

			.nav-tabs-dropdown {
				display: none;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}

			.nav-tabs-dropdown:before {
				content: "\e114";
				font-family: "Glyphicons Halflings";
				position: absolute;
				right: 30px;
			}
			@media screen and (min-width: 769px) {
				#nav-tabs-wrapper1,
				#nav-tabs-wrapper {
					display: block !important;
				}
			}
			@media screen and (max-width: 769px) {
				.nav-tabs-dropdown {
					display: block;
				}
				#nav-tabs-wrapper1,
				#nav-tabs-wrapper {
					display: block;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
					text-align: center;
				}
				.nav-tabs-horizontal {
					min-height: 20px;
					padding: 19px;
					margin-bottom: 20px;
					background-color: #f5f5f5;
					border: 1px solid #e3e3e3;
					border-radius: 4px;
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				}
				.nav-tabs-horizontal > li {
					float: none;
				}
				.nav-tabs-horizontal > li + li {
					margin-left: 2px;
				}
				.nav-tabs-horizontal > li,
				.nav-tabs-horizontal > li > a {
					background: transparent;
					width: 100%;
				}
				.nav-tabs-horizontal > li > a {
					border-radius: 4px;
				}
				.nav-tabs-horizontal > li.active > a,
				.nav-tabs-horizontal > li.active > a:hover,
				.nav-tabs-horizontal > li.active > a:focus {
					color: #ffffff;
					background-color: #428bca;
				}
			}
			.user-list tbody td > img {
				position: relative;
				max-width: 50px;
				float: left;
				margin-right: 15px;
			}
			.user-list tbody td .user-link {
				display: block;
				font-size: 1.25em;
				padding-top: 3px;
				margin-left: 60px;
			}
			.user-list tbody td .user-subhead {
				font-size: 0.875em;
				font-style: italic;
			}

			/* TABLES */
			.table {
				border-collapse: separate;
			}
			.table-hover > tbody > tr:hover > td,
			.table-hover > tbody > tr:hover > th {
				background-color: #eee;
			}
			.table thead > tr > th {
				border-bottom: 1px solid #c2c2c2;
				padding-bottom: 0;
			}
			.table tbody > tr > td {
				font-size: 0.875em;
				background: #f5f5f5;
				border-top: 10px solid #fff;
				vertical-align: middle;
				padding: 12px 8px;
			}
			.table tbody > tr > td:first-child,
			.table thead > tr > th:first-child {
				padding-left: 20px;
			}
			.table thead > tr > th span {
				border-bottom: 2px solid #c2c2c2;
				display: inline-block;
				padding: 0 5px;
				padding-bottom: 5px;
				font-weight: normal;
			}
			.table thead > tr > th > a span {
				color: #344644;
			}
			.table thead > tr > th > a span:after {
				content: "\f0dc";
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-decoration: inherit;
				margin-left: 5px;
				font-size: 0.75em;
			}
			.table thead > tr > th > a.asc span:after {
				content: "\f0dd";
			}
			.table thead > tr > th > a.desc span:after {
				content: "\f0de";
			}
			.table thead > tr > th > a:hover span {
				text-decoration: none;
				color: #2bb6a3;
				border-color: #2bb6a3;
			}
			.table.table-hover tbody > tr > td {
				-webkit-transition: background-color 0.15s ease-in-out 0s;
				transition: background-color 0.15s ease-in-out 0s;
			}
			.table tbody tr td .call-type {
				display: block;
				font-size: 0.75em;
				text-align: center;
			}
			.table tbody tr td .first-line {
				line-height: 1.5;
				font-weight: 400;
				font-size: 1.125em;
			}
			.table tbody tr td .first-line span {
				font-size: 0.875em;
				color: #969696;
				font-weight: 300;
			}
			.table tbody tr td .second-line {
				font-size: 0.875em;
				line-height: 1.2;
			}
			.table a.table-link {
				margin: 0 5px;
				font-size: 1.125em;
			}
			.table a.table-link:hover {
				text-decoration: none;
				color: #2aa493;
			}
			.table a.table-link.danger {
				color: #fe635f;
			}
			.table a.table-link.danger:hover {
				color: #dd504c;
			}

			.table-products tbody > tr > td {
				background: none;
				border: none;
				border-bottom: 1px solid #ebebeb;
				-webkit-transition: background-color 0.15s ease-in-out 0s;
				transition: background-color 0.15s ease-in-out 0s;
				position: relative;
			}
			.table-products tbody > tr:hover > td {
				text-decoration: none;
				background-color: #f6f6f6;
			}
			.table-products .name {
				display: block;
				font-weight: 600;
				padding-bottom: 7px;
			}
			.table-products .price {
				display: block;
				text-decoration: none;
				width: 50%;
				float: left;
				font-size: 0.875em;
			}
			.table-products .price > i {
				color: #8dc859;
			}
			.table-products .warranty {
				display: block;
				text-decoration: none;
				width: 50%;
				float: left;
				font-size: 0.875em;
			}
			.table-products .warranty > i {
				color: #f1c40f;
			}
			.table tbody > tr.table-line-fb > td {
				background-color: #9daccb;
				color: #262525;
			}
			.table tbody > tr.table-line-twitter > td {
				background-color: #9fccff;
				color: #262525;
			}
			.table tbody > tr.table-line-plus > td {
				background-color: #eea59c;
				color: #262525;
			}
			.table-stats .status-social-icon {
				font-size: 1.9em;
				vertical-align: bottom;
			}
			.table-stats .table-line-fb .status-social-icon {
				color: #556484;
			}
			.table-stats .table-line-twitter .status-social-icon {
				color: #5885b8;
			}
			.table-stats .table-line-plus .status-social-icon {
				color: #a75d54;
			}
		</style>
	</head>
	<body>
		<nav>
			<div
				class="nav nav-tabs"
				id="nav-tab"
				role="tablist"
			>
				<button
					class="nav-link active"
					id="nav-home-tab"
					data-bs-toggle="tab"
					data-bs-target="#nav-home"
					type="button"
					role="tab"
					aria-controls="nav-home"
					aria-selected="true"
				>
					Home
				</button>
				<button
					class="nav-link"
					id="nav-profile-tab"
					data-bs-toggle="tab"
					data-bs-target="#nav-profile"
					type="button"
					role="tab"
					aria-controls="nav-profile"
					aria-selected="false"
				>
					Profile
				</button>
				<button
					class="nav-link"
					id="nav-contact-tab"
					data-bs-toggle="tab"
					data-bs-target="#nav-contact"
					type="button"
					role="tab"
					aria-controls="nav-contact"
					aria-selected="false"
				>
					Contact
				</button>
			</div>
		</nav>
		<div
			class="tab-content"
			id="nav-tabContent"
		>
			<div
				class="tab-pane fade show active"
				id="nav-home"
				role="tabpanel"
				aria-labelledby="nav-home-tab"
			>
				.2
			</div>
			<div
				class="tab-pane fade"
				id="nav-profile"
				role="tabpanel"
				aria-labelledby="nav-profile-tab"
			>
				1
			</div>
			<div
				class="tab-pane fade"
				id="nav-contact"
				role="tabpanel"
				aria-labelledby="nav-contact-tab"
			>
				3
			</div>
		</div>
		<script src="assets/js/bootstrap.bundle.js"></script>
		<script>
			function toggleTimeInput() {
				const timeInputContainer = document.querySelector(
					".timeInputContainer"
				);
				const radio = document.querySelector(".delivery");

				// If the radio button is checked, display the time input; otherwise, hide it
				if (radio.checked) {
					timeInputContainer.style.display = "block";
				} else {
					timeInputContainer.style.display = "none";
				}
			}
		</script>
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script>
			var triggerTabList = [].slice.call(document.querySelectorAll("#myTab a"));
			triggerTabList.forEach(function (triggerEl) {
				var tabTrigger = new bootstrap.Tab(triggerEl);

				triggerEl.addEventListener("click", function (event) {
					event.preventDefault();
					tabTrigger.show();
				});
			});
		</script>
	</body>
</html>
